{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao" : "Server=tcp:srv-cp2.database.windows.net,1433;Initial Catalog=banco-rm97510;Persist Security Info=False;User ID=rm97510;Password=GarotosFiap123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  ddd
  }
}
